body{

	background-image: url(../../img/bg/bg-lines.png);
	background-repeat: repeat-y;
	background-position: center;
	background-size: initial;
	font-family: sans-serif;

}

img{
	max-width: 100%;
	height: auto;
}

.container{
   width: 100%;
   padding-left: 15px;
   padding-right: 15px;
	
	@media (min-width: 1254px){
			width: 1224px;
			padding-left: 0;
			padding-right: 0;
			margin: 0 auto;
	}

}

.flex-end{
	display: flex;
	justify-content: flex-end;
}

.flex-column-center{
	display: flex;
	flex-direction: column;
	align-items: center;

}



.relative{
	position: relative;
}







.read__more__link, a.read__more__link{

color: #333;
font-family: 'League-Spartan', sans-serif;
font-size: 9px;
font-weight: 700;
line-height: 1;
text-transform: uppercase;
letter-spacing: 5.4px;
text-decoration: none;
position: relative;
padding-bottom: 10px;



&::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
	z-index: 1;
	content: "";
   width: 90%;
	height: 2px;
	background-color: rgba(93, 168, 239, 0.7);
}



}


.title{
color: 333;
font-family: 'Playfair Display', serif;
font-size: 42px;
font-weight: 700;
letter-spacing: 0.42px;
line-height: 1.2;
text-align: center;
margin-bottom: 20px;

}

.subtitle{
	display: block;
   
   color: #5da8ef;
	font-family: 'League-Spartan', sans-serif;
   font-size: 9px;
   
   font-weight: 700;
   line-height: 1;
   text-transform: uppercase;
   letter-spacing: 5.4px;
  
}

.desc__text{
color: rgba(97, 97, 97, 0.65);
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;

}

.title__desc{
.desc__text;
margin-bottom: 35px;

}




.vertical__text{
 color: rgba(11, 12, 17, 0.2);
 font-family: 'League-Spartan', sans-serif;
 font-size: 9px;
 font-weight: 700;
 line-height: 1;
 text-transform: uppercase;
 letter-spacing: 5.4px;

  transform: rotate(-90deg) translate(-100%, 0);
  position: absolute;
 left:0;
 top: 0;
 transform-origin: left top;
}





