
.slide__wrapper{
	position:relative;
	width: 100%;
	overflow: hidden;
	padding-bottom: 95px;
}



.header__social__wrapper{
margin-top: 25px;
margin-bottom: 25px;



 @media (min-width: 1254px){
	position: absolute;
	width: 20px;
	height: 20px;
	right: 30px;
	top: 400px;
	z-index: 9;
	margin-bottom: 0;

	}

  @media (min-width: 1400px){
	right: -45px;
   top: 400;

	
}

	}




.slide__item{
display: flex;
justify-content: flex-end;
position:relative;
}



.slide__item__description{
    background-color: #fff;
    padding: 25px;
    padding-bottom: 10px;
    min-width: 260px;
    max-width: 680px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    box-shadow: -16px 0 65px rgba(11, 12, 17, 0.2);


	@media (min-width: 1254px){
   background-color: transparent;
   text-align: left;
   padding: 0;

	width: 500px;
	bottom: auto;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: none;
	z-index: 1;
	}

	
}

.slide__item__heading{
   color:#0b0c11;
   font-family: 'Playfair Display', serif;
	font-size: 22px;
   font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;


	@media (min-width: 920px){
		font-size: 42px;
	}

   @media (min-width: 1254px){
   font-size: 62px;
   margin-bottom: 20px;
   }


	span{
     color: rgba(93, 168, 239, 0.9);
     font-family: 'League-Spartan', sans-serif;
     font-size: 9px;
     font-weight: 700;
     text-transform: uppercase;
     line-height: 1;
     letter-spacing: 5.4px;
     display:block;
     margin-bottom: 10px;

   @media (min-width: 1254px){
   margin-bottom: 16px;
   }
	}
}

.slide__item__text{
     color: #8f8f8f;
     font-family: 'Poppins', sans-serif;
     font-size: 14px;
     font-weight: 300;
     line-height:24px;
     letter-spacing:0.35px;


     @media (min-width: 992px){
	  width: 390px;

     }

}



.slide__item__img{
width: 100%;
height: 372px;
background-repeat: no-repeat;
background-position: right;
background-size: initial;
box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);

 @media (min-width: 1254px){
width: 1016px;
height: 572px;
   }

}

.slide__item__img--bg1{
background-image: url(../../img/img/img-header.jpg);
}

.slide__controls{
	position:absolute;
	left:50%;
	transform: translate(-50, 350%);
	
	bottom:0;
	width: 81px;
	
	display: flex;
	justify-content:space-between;
	align-items: center;
	z-index: 999;

 @media (min-width: 1254px){
   left: 0;
   transform: translate(0%, 0%);
   }

	img{
		vertical-align: middle;
		}
}


.slide__controls__left{
 
}

.slide__controls__number{
font-family: 'League-Spartan', sans-serif;
font-size: 10px;
font-weight: 700;
line-height: 1px;
letter-spacing: 4px;

text-transform: uppercase;
margin-top: 5px;
}

.slide__controls__number__active{
color: #5da8ef;
}
.slide__controls__number__from{
	color: #ebebeb;
}

.slide__controls__number__total{
	color: #262626;
}

.slide__controls__right{

}



#headerSlider.owl-carousel .owl-stage-outer{
	overflow:visible;

}







