

.shop{
	padding-top: 95px/2;
	padding-bottom: 110px/2;
	position:relative;

	@media (min-width: 1254px){
		padding-top: 95px;
		padding-bottom: 110px;
	}

	&::before{
		position: absolute;
		content: "";
		top: -405px;
		bottom: auto;
		left: 0;
		right: 0;
		width: 100%;
		height: 984px;
		z-index: -1;
		//background-color: #b2d7f4;
		background-image: url(../../img/bg/bg-lines.png),  url(../../img/bg/bg-water.jpg);
		background-position: center, center;
		background-repeat: repeat-y, no-repeat;
		background-size: auto, cover;
	}
}


.shop__slider{


	margin-top: 50px;
	margin-bottom: 80px;
	display: flex;
	justify-content: space-between;

}

#shopSlider.owl-carousel .owl-item img{
width: auto;
}

.shop__slider__wrapper{
	height: 565px;
	margin-bottom: 80px;
	position: relative;
}

.shop__slider__special-holder{
	position: absolute;
	left: 0;
	right: 0px;

	@media (min-width: 1394px){
		right: -85px;

	}

}

.board{
	width: 250px;
	height: 435px;
	margin-top: 130px;
	margin-left: auto;
	margin-right: auto;
	position:relative;

		@media (min-width: 650px){
	padding-left: 185px;
	width: 435px + 185px;

	
}

	@media (min-width: 1254px){
	width: 435px;
	padding-left: 0;
	margin-left: 0;
	
}
}

.board__img__holder{
	width: 250px;
	height: 320px;
	background-color: #ececec;
	position: absolute;
	left: 0;
	bottom: 0;

	@media (min-width: 650px){
		left: 185px;

	}


	@media (min-width: 1254px){
		left: 0;
		
	}

}

.board__img{
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform: translate(-50%, 0);
}



.board__description{
width: 210px;
position: absolute;
top: 196px;
right: 0;
z-index: 9;
text-align: right;

@media (min-width: 650px){
	right: auto;
	left: 216px + 185px;
	text-align: left;
}

@media (min-width: 1254px){
left: 216px;

}
}

.board__category{
color: #7a7a7a;
font-family: 'Poppins', sans-serif;
font-size: 12px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 2.4px;

}

.board__title{
color: #333;
font-family: 'Playfair Display', serif;
font-size: 26px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0.26px;
}

.board__buy{
margin-top: 38px;
margin-left: 55px;
}

.board__buy__price{
 color: #ce60a8;
font-family: 'Poppins', sans-serif;
font-size: 20px;
font-weight: 300;
letter-spacing: -0.1px;
margin-bottom: 3px;

}

.board__buy__link{
color: #333;
font-family: 'League-Spartan', sans-serif;
font-size: 9px;
font-weight: 700;
line-height: 1;
text-transform: uppercase;
letter-spacing: 5.4px;
margin-left: 2px;

}


.shop__slider__controls{
	position: relative;
}


.shopSlider-arrow{
	width: 40px;
	height: 48px;
	padding: 15px;

	position: absolute;
	bottom: 120px;
	z-index: 999;
	cursor: pointer;
	@media (min-width: 650px){
		bottom: calc(120px + 80px);
	}
	img{
    vertical-align: top;
  	}
}

.shopSlider-left{
	left: -15px;
	@media (min-width: 650px){
		left: 0px;
	transform: translate(100%, 0);

	}

	@media (min-width: 1334px){
	transform: translate(-100%, 0);

	}

}


.shopSlider-right{
	right: -15px;
		@media (min-width: 650px){
		right: 0px;
	transform: translate(0%, 0);
		
	}

	@media (min-width: 1334px){
	   transform: translate(100%, 0);

	}

}


.shop__link__wrapper{
 display: flex;
 justify-content: center;
	
}