
.social{
display: flex;
justify-content:center;

}


.social.social__header{
flex-direction: row;
align-items: center;

	@media (min-width: 1254px){

		width: 20px;
		flex-direction: column;
		align-items: center;

	}
}


.social__item{
	margin-left: 15px;
	margin-right: 15px;
}


.social__header .social__item{
	margin-left: 25px;
	margin-right: 25px;
	
@media (min-width: 1254px){
margin-left: 0;
margin-right: 0;
margin-bottom: 35px;

&:last-child{
	margin-bottom: 0;
}
}

}