
.subscribe-wrapper{
	position: relative;

	&::after{
		position: absolute;
		content: "";
		top: -405px;
		bottom: auto;
		left: 0;
		right: 0;
		width: 100%;
		height: 1335px;
		z-index: -1;
		//background-color: #b2d7f4;
		
		
		background-image: url(../../img/bg/bg-lines.png),  url(../../img/bg/bg-surfer.jpg);
		background-position: center, center;
		background-repeat: repeat-y, no-repeat;
		background-size: auto, cover;
	}
}



.subscribe{
	max-width: 590px;
	margin-top: 50px;
	padding-top: 160px/2;
	padding-bottom: 75px/2;
	position: relative;

	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;

	@media (min-width: 1254px){
		padding-top: 160px;
		padding-bottom: 75px;
		padding-left: 0;
		padding-right: 0;
	}
	
	&::before{
		position: absolute;
		content: '';
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		width: 2px;
		height: 100px/2;
		background-color: #5da8ef;
		display: block;
		@media (min-width: 1254px){
			height: 100px;
		}
	}

}


.subscribe__form{
	display: flex;

}


.subscribe__input{
	color: rgba(51, 51, 51, 0.9);
font-family: 'League-Spartan', sans-serif;
font-size: 9px;
line-height: 1;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 5.4px;

width: 540px;
height: 50px;
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
background-color:#f5f5f5;
border: 1px solid rgba(97, 97, 97, 0.0);
padding-left: 30px;
padding-right: 30px;
transition: 0.2s ease-in;

&:active,
&:focus{
	border: 1px solid rgba(97, 97, 97, 0.15);
	outline: none;
}

}


.subscribe__submit{
	width: 50px;
	flex: 0 0 50px;
	height: 50px;
	background-color: #5da8ef;
	background-image: url(../../img/controls/subscribe-arrow.svg);
	background-position: center;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;
	transition: 0.2s ease-in;

&:hover,
&:focus{
	background-color: lighten(#5da8ef, 10%);
	outline: none;
}

&:active{
	background-color: darken(#5da8ef, 10%);
	outline: none;
}

   }












